.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-form-1 {
  width: 570px;
  margin: 94px auto 60px;
}

.u-section-1 .u-input-1 {
  font-weight: 600;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-input-2 {
  font-weight: 600;
}

.u-section-1 .u-btn-1 {
  border-style: none;
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: 128px;
  }

  .u-section-1 .u-btn-1 {
    letter-spacing: 0px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
  }
}